<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Roboto:400,500" rel="stylesheet">   
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./rewrite.css">
    <style>
        .master_max{
            max-width: 1150px;
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
        }

        .max-500{
            max-width: 500px;
            width: 100%;
        }
        .absolute-w{
            z-index: -1;
        }
        .bg-white{
            background : #fff;
        }
        .info-space{
            padding-left: 30px;
        }
        .dark-bg{
            background : rgba(0,0,0,.5);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 3;
            height: 100%;
            display:none;
        }
        .dark-bg.on{
            display:block;

        }
        .close-menu{
            display:none;
        }
        @media only screen and (max-width: 1200px) {
            .form-control-contact{
                padding: 22px 20px;
            }
            .form-control-contact::placeholder{
                font-size: 14px;
            }
            .nav-pills li,.nav-pills a{
                font-size: 13px;
            }
        }
        @media only screen and (max-width: 1003px) {
            .absolute-1050{
                width: initial;
            }

            .padding-space{
                padding-top: 50px ;
                padding-bottom: 50px ;
            }
            p{ font-size: .85rem; }
            .logo-responsive{
                width: 200px;
            }
            
            .width-250{
                width: 250px;
            }
            .main-menu__item{
                font-size: 12px !important;
            }
        }
        @media only screen and (max-width: 991px){
            .footer-banner{
                text-align: center;
            }
            .title-info-lg{
                padding-bottom: .5rem!important;
                padding-top: 1.5rem;
            }
            .max-width-lg{
                max-width: 350px;
                width: 100%;
                margin: 0 auto;
            }
            .big-size{
                font-size: 40px;
            }
        }
        @media only screen and (max-width: 900px) {
            .info-space{
                padding-left: 0;
            }
            
        }
        @media only screen and (max-width: 800px) {
            .main-menu{
                display: initial;
                position: fixed;
                top: 0;
                right: 0;
                width: 300px;
                background: #fff;
                height: 100%;
                z-index: 9;
                box-shadow: 1px 2px 3px #b7b7b7;
                overflow: auto;
                transition: 1s;
                transform: translateX(100%);
            }
            .main-menu.on{
                transform: translateX(0);

            }
            .main-menu li{
                padding-left: 30px;

            }
            .main-menu__item{
                padding: 10px 5px 15px 5px;
            }
            .btn-demo{
                width: 200px;
                margin-top:20px;
                box-sizing: border-box;
                text-align: center;
            }
            .main-menu__item:hover:before, .main-menu__active:before{
                height: 0;
            }
            .hamburger{
                display:block;
            }
            .close-menu{
                display:block;
                padding: 10px;
                border-bottom: 1px solid #ddd;
                background: #36114c;
                color: #FFF;
            }
            .close-menu-title{
                margin-left: 10px;
                font-size: 15px;
            }
            .translate-logo{
                transform: translateY(0); 
            }
            .master_full_top{
                height: 60px;
                position: fixed;
                top: 0;
                z-index: 3;
                background: #fff;
                border-bottom: 1px solid #ddd;
            }
            body{
                padding-top: 60px;
            }
            .iconos-info{
                text-align: center;
            }
        }
        @media only screen and (max-width: 768px) {
            .master_max{ min-width: 350px;}
            
            .info-bt{padding-bottom: 30px;}
            .rights-foot{ text-align: center; }
            .enlaces-foot{ text-align: center !important;margin-bottom: 10px; }
        }
    </style>
</head>
<body id='body'>
    <!-- CABEZERA -->
    <section class='dark-bg' id='darkBg' onclick='handleClear()'></section> 
    <section class='master_full_top' >
        <section class='master_max'>
            <header class='header d-flex flex-wrap align-items-end justify-content-between'>
                <div>
                    <img src="./images/logo_genko_pos.png"  class='translate-logo width-250' alt="logo">
                </div>
                <nav class='d-flex justify-content-between align-items-center'>
                    <ul class='nav nav-pills main-menu align-items-center' id='mainMenu'>
                        <li class='close-menu' onclick='handleClear()'>
                            <div>
                                <svg id="i-close" viewBox="0 0 32 32" width="16px" height="16px" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                    <path d="M2 30 L30 2 M30 30 L2 2"></path>
                                </svg>
                                <span class='close-menu-title'>MENU</span>
                            </div>
                        </li>
                        <li><a class='main-menu__item' href="./index.html">INICIO</a></li>
                        <li><a class='main-menu__item' href="#">NOSOTROS</a></li>
                        <li><a class='main-menu__item' href="#">APLICACIONES</a></li>
                        <li><a class='main-menu__item' href="#">SERVICIOS</a></li>
                        <li><a class='main-menu__item main-menu__active' href="#">CONTÁCTENOS</a></li>
                        <li><a href="#" class='btn btn-demo ml-2'>DEMO</a></li>
                    </ul>
                    <div>
                        <div class='hamburger' id='hamburger' onclick='handleMenu(event)'>
                            <svg id="i-menu" viewBox="0 0 32 32" width="30px" height="30px" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                                <path d="M4 8 L28 8 M4 16 L28 16 M4 24 L28 24"></path>
                            </svg>
                        </div>
                    </div>
                    <div>                  
                            <div data-icon="ei-search"></div>
                    </div>
                </nav>
            </header>

        </section>
    </section>

    <section class='master_full'>
        <img src="./images/bg_contacto.png" class='absolute-w absolute-1050' alt="">
        <section class='master_max pt-5'>
            <h1 class="pt-5 blanco big-size">Contáctenos</h1>
            <div class='line-white mb-4 mt-3'></div>
            <nav class='pb-3'>
                <ul class='nav nav-pills'>
                    <li><a class='white' href="#">HOME</a></li>
                    <li class='white px-2'>/</li>
                    <li class='white'>CONTÁCTENOS</li>
                </ul>
            </nav>
        </section>
    </section>
    <!-- !MAPA DE GOOGLE MAPS -->
    <section class="master_full">
        <!--<img src="./genkopos/images/maps.png"  class='img-fluid auto' alt=""> -->
        <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d6561.055055306068!2d-77.02569377591556!3d-12.096628578455137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sDionisio+Derteano%2C+Distrito+de+San+Isidro!5e0!3m2!1ses-419!2spe!4v1543543054831" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> -->
    </section>
    <!-- !INFORMACIÓN DE CONTACTO -->
    <section class="master_full padding-space bg-white">
        <section class="master_max">
            <h3 class='subttitle'>Información de Contacto</h3>
            <div class='line-purple-left mt-3 mb-5'></div>
            <div class="row">
                <div class="col-md-6 info-bt">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptate nam in repellat commodi obcaecati corrupti nisi deleniti qui. Nobis animi culpa excepturi voluptatem reprehenderit dignissimos voluptates labore unde quia.</p>
                    <h5 class='py-3 '>Horario de Atención</h5>
                    <div class="row pb-2">
                        <div class="col-sm-4">
                            <b>Lunes a viernes :</b>
                        </div>
                        <div class="col-sm-8">
                            <span>09:00 hrs - 17:00 hrs</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">
                            <b>Sábados :</b>
                        </div>
                        <div class="col-sm-8">
                            <span>09:00 hrs - 14:00 hrs</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <section class='info-space'>
                        <div class="row">
                            <div class="col-sm-4">
                                <i class="fa fa-map-marker letter" aria-hidden="true"></i>
                                <b class='pl-2' >Dirección: </b>
                            </div>
                            <div class="col-sm-8">
                                <span>Av Rosales N 130 SI</span>
                            </div>
                        </div>
                        <div class="row py-2">
                            <div class="col-sm-4">
                                <i class="fa fa-phone letter" aria-hidden="true"></i>
                                <b class='pl-2'>Teléfono: </b>
                            </div>
                            <div class="col-sm-8">
                                <span>+51 3232-334</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <i class="fa fa-envelope-o letter" aria-hidden="true"></i>
                                <b class='pl-2'>Email: </b>
                            </div>
                            <div class="col-sm-8">
                                <span>ventas@genkopos.com</span>
                            </div>
                        </div>
                        <h5 class='pt-4 pb-2'>Síguenos en:</h5>
                        <div class='iconos-info'>
                            <div class='icon-footer icon-footer-contacto'><i class="fa fa-facebook" aria-hidden="true"></i></div>
                            <div class='icon-footer icon-footer-contacto'><i class="fa fa-twitter" aria-hidden="true"></i></div>
                            <div class='icon-footer icon-footer-contacto'><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                            <div class='icon-footer icon-footer-contacto'><i class="fa fa-vimeo" aria-hidden="true"></i></div>
                            <div class='icon-footer icon-footer-contacto'><i class="fa fa-instagram" aria-hidden="true"></i></div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    </section>
    <!-- FORMULARIO CONTACTENOS -->
    <section class='master_full bg-gray'>
        <section class='master_max padding-space'>
            <img src="./images/bg_aplicaciones.png"  class='absolute-w' alt="">
            <div class="text-center pb-4">
                <h1 class='title-roboto title-roboto-rw'>Contáctenos</h1>
                <p class='color-subtitle'>ESTAMOS SIEMPRE ABIERTOS A SUS IDEAS</p>
            </div>
            <div class="">
                <div class="max-500">
                    <form action="">
                        <div class="form-group">
                            <input type="text" class='form-control form-control-contact' placeholder="Nombres" />
                        </div>
                        <div class="form-group">
                            <input type="text" class='form-control form-control-contact' placeholder="Email" />
                        </div>
                        <div class="form-group">
                            <input type="text" class='form-control form-control-contact' placeholder="Asunto" />
                        </div>
                        <div class="form-group pb-3">
                            <textarea name="" id="" placeholder="Mensaje" rows="6" class='form-control form-control-contact'></textarea>
                        </div>
                        <div class="form-group">
                            <button class='btn  btn-contact rw'>Enviar Mensaje&nbsp; <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </section>

    <!-- Footer Full -->
    <section class='master_full padding-space-50 footer-banner'>
            <section class='master_max'>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="./images/Logo_genko_pos_footer.png"  class='img-responsive translate-y logo-responsive' alt="">
                        <p class='white'>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                        <div class='icon-footer'><i class="fa fa-facebook" aria-hidden="true"></i></div>
                        <div class='icon-footer'><i class="fa fa-twitter" aria-hidden="true"></i></div>
                        <div class='icon-footer'><i class="fa fa-google-plus" aria-hidden="true"></i></div>
                        <div class='icon-footer'><i class="fa fa-vimeo" aria-hidden="true"></i></div>
                        <div class='icon-footer'><i class="fa fa-instagram" aria-hidden="true"></i></div>
                    </div>  
                    <div class="col-lg-4">
                        <h4 class='pb-4 font-weight-normal title-info-lg'style="font-size:larger;">Información de contacto</h4>
                        <p>
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <b class='pl-3'>Dirección: </b>
                            <span class="white">Av. Panamericana 1500</span>
                        </p>
                        <p>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <b class='pl-3'>Telefono: </b>
                            <span class="white">+ 51 565 - 233</span>
                        </p>
                        <p>
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>
                            <b class='pl-3'>Email: </b>
                            <span class="white">elearny@mybussines.com</span>
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h4 class='pb-4 font-weight-normal title-info-lg' style="font-size:larger;">Boletín de Noticias</h4>
                        <form action="#" class='max-width-lg'>
                            <div class="form-group">
                                <input type="text"  placeholder="Nombres" class='form-control form-control-footer'  name='nombres' />
                            </div>
                            <div class="form-group">
                                <input type="text"  placeholder="Email" class='form-control form-control-footer'  name='nombres' />
                            </div>
                            <button class='btn btn-primary btn-rewrite'>Suscribirse ahora</button>
                        </form>
                    </div>
                </div>
            </section>
        </section>
        <section class='master_full bg-purple footer'>
            <section class="master_max">
                <div class="row">
                    <div class="col-md-4">
                        <p class='white rights-foot'>
                            Copyright 2018 - Genko Pos. Todos los derechos reservados
                        </p>
                    </div>
                    <div class="col-md-8 text-right enlaces-foot">
                        <a href="#" class='link-footer'>Políticas de Privacidad</a>
                        <span class='white'>|</span>
                        <a href="#" class='link-footer'>Términos y condiciones</a>
                        <span class='white'>|</span>
                        <a href="#" class='link-footer'>Developed by Solution Perú</a>
                    </div>
                </div>
            </section>
        </section>

    <script src="./fontawesome.min.js"></script>
    <script src='./rewrite.js'></script>
</body> 
</html> 